<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="utf-8" />
	<title>Ejercicio 3</title>
		<style media="screen" type="text/css">
			body {
		}

	.banderas{
		background-color: red;
		width: 300px;
		height: 180px;
		border: 1px solid #000;
				}

			.bandera-espana{
				background-color: red;
			}

				.amarillo{
				height: 100px;
				background-color: yellow;
				margin-top: 40px;
				}


			.bandera-dinamarca{
			background-color: red;
			}

				.blanco-horizontal{
				height: 20px;
				background-color: white;
				position: relative;
				top: 45%;
				}

				.blanco-vertical{
				height: 180px;
				width: 20px;
				background-color: white;
				position: relative;
				top: -20px;
				right: -70px;
				}


			.bandera-emiratos{			
			background-color: red;
						}

				.emirato-verde{
				width: 230px;
				height: 60px;
				background-color: green;
				position: relative;
				right: -70px;
				margin-top: 0px;
				}

				.emirato-blanco{
				width: 230px;
				height: 60px;
				background-color: white;
				position: relative;
				right: -70px;
				}

				.emirato-negro{
				width: 230px;
				height: 60px;
				background-color: black;
				position: relative;
				right: -70px;
				}

			.bandera-japon{			
			background-color: white;
						}

				.japon-circulo{
				
				width: 90px;
				height: 90px;
				background-color: red;
				border-radius: 50%;
				position: relative;
				top: 50px;
				left: 110px;
			}
.contenedor{
width: 700;

}

		</style>
	</head>
	<body>
		<div class="contenedor">

			<div class="banderas">
				<div class="banderas bandera-espana">
					<div class="amarillo"> </div>

					
				</div>
				<p>Espana</p>


				<div class="banderas bandera-dinamarca">
					<div class="blanco-horizontal"> </div>
					<div class="blanco-vertical"> </div>
					
				</div>
				<p>Dinamarca</p>


				<div class="banderas bandera-emiratos">
					<div class="emirato-verde"> </div>
					<div class="emirato-blanco"> </div>				
					<div class="emirato-negro"> </div>
				</div>
				<p>Emiratos</p>


				<div class="banderas bandera-japon">
					<div class="japon-circulo"> </div>
				</div>
				<p>Japon</p>
			</div>
		</div>
	</body>
</html>
